# BCD-I-Final-Project

./: pom.xml
src/main/java/com/techmart/ejb/singleton/: InventoryTrackerBean.java
src/main/java/com/techmart/ejb/stateful/: ShoppingCartBean.java
src/main/java/com/techmart/ejb/stateless/: OrderServiceBean.java  ProductCatalogBean.java
src/main/java/com/techmart/jms/mdb/: InventoryUpdateMDB.java  OrderProcessorMDB.java
src/main/java/com/techmart/jms/producer/: InventoryEventProducer.java  OrderMessageProducer.java
src/main/java/com/techmart/model/: CartItem.java  Order.java  OrderItem.java  PerformanceMetric.java  Product.java
src/main/java/com/techmart/util/: DataSourceProvider.java  PerformanceMonitor.java
src/main/java/com/techmart/web/servlet/: MetricsDashboardServlet.java  OrderServlet.java  ProductServlet.java
src/main/resources/: schema.sql
src/main/webapp/css/: style.css
src/main/webapp/pages/: cart.jsp  error.jsp  footer.jsp  header.jsp  metrics.jsp  order-confirmation.jsp  orders.jsp  products.jsp
src/test/java/com/techmart/ejb/: InventoryTrackerBeanTest.java  ProductCatalogBeanTest.java  ShoppingCartBeanTest.java
src/test/java/com/techmart/integration/: TechMartIntegrationTest.java
src/test/resources/: arquillian.xml
