<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techmart</groupId>
    <artifactId>techmart-ecommerce</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>TechMart E-Commerce Platform</name>
    <description>Jakarta EE 9 enterprise e-commerce project — GlassFish 7</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <junit.version>5.10.0</junit.version>
        <arquillian.version>1.8.0.Final</arquillian.version>
        <glassfish.arquillian.version>1.3</glassfish.arquillian.version>
        <mockito.version>5.5.0</mockito.version>
        <slf4j.version>2.0.9</slf4j.version>

        <!--
            IMPORTANT: Set this to your GlassFish 7 installation path.
            Used by the local-glassfish profile and the glassfish:deploy
            Maven plugin below.
            Example Windows: C:/Glassfish7/glassfish7
            Example Mac/Linux: /opt/glassfish7
        -->
        <glassfish.home>C:/Glassfish7/glassfish7</glassfish.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--
            Jakarta EE 9.1 API — GlassFish 7 (Jakarta EE 10) supports this
            older API version for backward compatibility.

            DEFAULT APPROACH (Maven Central / Eclipse repo):
            Uses jakarta.platform:jakarta.jakartaee-api:9.1.0
            If this fails to download, switch to the local-glassfish profile below.
        -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            MySQL JDBC Driver
            Note: artifact moved from mysql:mysql-connector-java
            to com.mysql:mysql-connector-j as of 8.0.31
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian JUnit 5 -->
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian GlassFish Remote Container -->
        <dependency>
            <groupId>org.omnifaces.arquillian</groupId>
            <artifactId>arquillian-glassfish-server-remote</artifactId>
            <version>${glassfish.arquillian.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ShrinkWrap -->
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>techmart-ecommerce</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Unit tests — no GlassFish needed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Integration tests — requires GlassFish running -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GlassFish Maven Plugin — mvn glassfish:deploy -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                    <user>admin</user>
                    <adminPassword>admin123</adminPassword>
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>techmart-ecommerce</name>
                            <artifact>target/techmart-ecommerce.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--
        PROFILE: local-glassfish
        ========================
        Use this profile if the default jakarta.jakartaee-api download fails.
        It points directly at the jar inside your GlassFish installation —
        no internet download required.

        Usage:
          mvn clean package -DskipTests -Plocal-glassfish

        Before running, edit <glassfish.home> in <properties> above to match
        your actual GlassFish installation path.
    -->
    <profiles>
        <profile>
            <id>local-glassfish</id>
            <dependencies>
                <dependency>
                    <groupId>jakarta.platform</groupId>
                    <artifactId>jakarta.jakartaee-api</artifactId>
                    <version>9.1.0</version>
                    <scope>system</scope>
                    <systemPath>${glassfish.home}/glassfish/modules/jakarta.jakartaee-api.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <!-- Eclipse Foundation repo — authoritative source for jakarta.* APIs -->
        <repository>
            <id>eclipse-releases</id>
            <name>Eclipse Release Repository</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>
